{
        "last_request_timestamp": 1681761561.6863406,
        "start_time": 1681761551.866854,
        "num_requests": 1368,
        "num_none_requests": 0,
        "num_failures": 0,
        "total_response_time": 52791.03395800119,
        "max_response_time": 85.97976900000504,
        "min_response_time": 5.460100000163948,
        "total_content_length": 65664,
        "response_times": {
            "12": 41,
            "6": 90,
            "7": 25,
            "5": 1,
            "8": 27,
            "9": 6,
            "10": 11,
            "14": 33,
            "11": 18,
            "20": 20,
            "15": 24,
            "13": 44,
            "19": 10,
            "18": 14,
            "21": 10,
            "17": 14,
            "16": 8,
            "27": 13,
            "28": 17,
            "35": 18,
            "22": 21,
            "23": 14,
            "36": 22,
            "26": 10,
            "24": 18,
            "30": 14,
            "29": 23,
            "31": 12,
            "39": 22,
            "34": 17,
            "32": 16,
            "25": 9,
            "42": 14,
            "33": 14,
            "37": 24,
            "46": 23,
            "38": 19,
            "43": 18,
            "45": 11,
            "41": 19,
            "48": 17,
            "47": 21,
            "44": 18,
            "40": 16,
            "49": 19,
            "50": 17,
            "59": 19,
            "54": 23,
            "63": 22,
            "53": 20,
            "55": 20,
            "56": 10,
            "51": 27,
            "52": 22,
            "58": 22,
            "67": 16,
            "57": 13,
            "66": 17,
            "61": 22,
            "65": 27,
            "60": 22,
            "73": 9,
            "64": 18,
            "71": 14,
            "62": 15,
            "69": 13,
            "68": 16,
            "79": 6,
            "77": 5,
            "70": 16,
            "78": 9,
            "75": 9,
            "72": 13,
            "74": 10,
            "76": 11,
            "84": 3,
            "85": 2,
            "86": 2,
            "82": 1,
            "80": 2
        },
        "num_reqs_per_sec": {
            "1681761551": 22,
            "1681761552": 148,
            "1681761553": 149,
            "1681761554": 140,
            "1681761555": 135,
            "1681761556": 134,
            "1681761557": 136,
            "1681761558": 133,
            "1681761559": 136,
            "1681761560": 138,
            "1681761561": 97
        },
        "num_fail_per_sec": {},
        "name": "/predict",
        "method": "POST"
    }

